<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="solodescuentos.com.app.AddToList">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre:"
        android:id="@+id/textView"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:ems="10"
        android:id="@+id/textViewNombre"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fecha:"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/textViewFecha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/textViewFecha"
        android:layout_below="@+id/textViewNombre"
        android:layout_alignLeft="@+id/textViewNombre"
        android:layout_alignStart="@+id/textViewNombre"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ubicacion:"
        android:id="@+id/textView3"
        android:layout_above="@+id/textViewDestino"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:ems="10"
        android:id="@+id/textViewUbicacion"
        android:layout_below="@+id/textViewFecha"
        android:layout_alignLeft="@+id/textViewFecha"
        android:layout_alignStart="@+id/textViewFecha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Destino:"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/textViewDestino"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:ems="10"
        android:id="@+id/textViewDestino"
        android:layout_below="@+id/textViewUbicacion"
        android:layout_alignLeft="@+id/textViewUbicacion"
        android:layout_alignStart="@+id/textViewUbicacion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Descripcion:"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/textViewDescripcion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:ems="10"
        android:id="@+id/textViewDescripcion"
        android:layout_below="@+id/textViewDestino"
        android:layout_alignLeft="@+id/textViewDestino"
        android:layout_alignStart="@+id/textViewDestino"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grabar"
        android:id="@+id/buttonPost"
        android:onClick="GrabarPostExcecute"
        android:layout_marginTop="108dp"
        android:layout_below="@+id/textViewDescripcion"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Agregar nuevo registro"
        android:id="@+id/textView6"
        android:layout_above="@+id/textViewNombre"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
